@(title: String, moreScripts: Html = Html(""), moreStyles: Html = Html(""))(content: Html)(implicit rh: RequestHeader)

@import routes.javascript._

@helper.javascriptRouter("routes")(
    Players.list, Players.search, Players.save, Players.items, Players.trending, Players.leaders,
    Players.follow, Players.unfollow, Players.fetch,
    Users.feed, Users.items, Users.profile, Users.playerIds, Users.players, Users.tagIds, Users.tags, Users.saveEmail,
    Tags.list, Tags.items, Tags.trending, Tags.follow, Tags.unfollow
)

@flashBanner = {
<div id="flash">
    @if(rh.flash.get("error")){
    <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">x</button>
        <strong>@rh.flash.get("error")</strong>
    </div>
    }

    @if(rh.flash.get("success")){
    <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">x</button>
        <strong>@rh.flash.get("success")</strong>
    </div>
    }
</div>
}

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/sixers.png")'>
        <link rel='stylesheet' href='@routes.Assets.at("stylesheets/bootstrap.min.css")'>
        <link rel='stylesheet' href='@routes.Assets.at("stylesheets/main.css")'>
        <link rel='stylesheet' href='@routes.Assets.at("stylesheets/typeaheadjs.css")'>
        <link rel='stylesheet' href='@routes.Assets.at("lib/font-awesome/css/font-awesome.min.css")'>

        @moreStyles

        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script type='text/javascript' src='@routes.Assets.at("lib/bootstrap/js/bootstrap.min.js")'></script>
        <script async type='text/javascript' src='@routes.Assets.at("lib/tablesorter/js/jquery.tablesorter.min.js")'></script>

        <script type='text/javascript' src='@routes.Assets.at("lib/knockout/knockout.js")'></script>
        <script type='text/javascript' src='@routes.Assets.at("lib/knockout-projections/knockout-projections.js")'></script>

        <script type='text/javascript' src='@routes.Assets.at("lib/flot/jquery.flot.min.js")'></script>
        <script type='text/javascript' src='@routes.Assets.at("lib/typeaheadjs/typeahead.jquery.min.js")'></script>

        @moreScripts

        <script src="@routes.Assets.at("javascripts/knockout.mapping.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/viewmodel.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/moment.min.js")" type="text/javascript"></script>

    </head>
    <body>
        <div class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">ScoutMaster</a>
            </div>
            @if(rh.session.get("user")){
            <ul class="nav navbar-nav pull-left">
                <li @if(title == "Players"){ class="active" }><a href="@routes.Players.index(None)">Players</a></li>
                <li @if(title == "Tags"){ class="active" }><a href="@routes.Tags.index(None)">Tags</a></li>
                <li @if(title == "Rankings"){ class="active" }><a href="@routes.Players.rankings()">Rankings</a></li>
            </ul>
            }
            <ul class="nav navbar-nav pull-right">
            @if(rh.session.get("user")){
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">@rh.session.get("user") <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="@routes.Users.profile(rh.session.get("user").get)"><i class="fa fa-gear"></i> Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="@routes.Application.logout"><i class="fa fa-sign-out"></i> Logout</a></li>
                </ul>
            </li>
            }
        </ul>
        </div>
        <div class="container-fluid">
            @flashBanner
            @content
        </div>
    </body>
    <script>
    function showNote(item){
        $(item).next().children(":first").modal("show");
    }
    </script>
</html>